<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1040" y="195" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="298" w="740" h="349" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="298" w="207" h="563" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="657" w="740" h="204" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="222" y="677" w="-1" h="-1" measuredW="91" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>References</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="214" y="309" w="-1" h="-1" measuredW="138" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Information</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="969" y="249" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Hello%20Username</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="246" y="714" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Tom%20Ripley</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="713" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="247" y="738" w="-1" h="-1" measuredW="400" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>John%20has%20given%20me%20math%20lessons.%20It%20helped%20to%20pass%20my%20Math%20201%20course.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="793" y="759" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="246" y="780" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Tom%20Ripley</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="779" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="247" y="804" w="-1" h="-1" measuredW="400" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>John%20has%20given%20me%20math%20lessons.%20It%20helped%20to%20pass%20my%20Math%20201%20course.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="793" y="825" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="214" y="509" w="-1" h="-1" measuredW="87" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Experience</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="214" y="392" w="-1" h="-1" measuredW="78" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="246" y="351" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="299" y="350" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Nash@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="964" y="317" w="-1" h="-1" measuredW="100" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Details</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="988" y="368" w="250" h="25" measuredW="72" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="988" y="487" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%202%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="988" y="509" w="97" h="20" measuredW="57" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>19%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="968" y="560" w="-1" h="-1" measuredW="182" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Services%20of%20John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="599" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="993" y="599" w="250" h="25" measuredW="84" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="970" y="633" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="994" y="633" w="250" h="25" measuredW="95" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Physics%20Course</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="994" y="410" w="-1" h="-1" measuredW="89" measuredH="73" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>Profil%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::DataGrid" x="214" y="425" w="643" h="69" measuredW="220" measuredH="88" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Degree%2C%20School%2C%20Field%0AGraduate%2C%20Bo%u011Fazi%E7i%20Uni%0A%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="793" y="349" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Total%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="890" y="349" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::DataGrid" x="214" y="544" w="643" h="69" measuredW="211" measuredH="88" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%2C%20Title%2C%20Description%0A2%2C%20Au-pair%2C%20Child%20Care%0A%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="370" w="87" h="20" measuredW="101" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Last%20seen%20on%2021.09</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="247" w="138" h="-1" measuredW="84" measuredH="30" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <italic>true</italic>
        <size>14</size>
        <text>John%20Nash</text>
      </controlProperties>
    </control>
  </controls>
</mockup>