act.newuser=%1$s just joined Give2Get!
act.newcomment=%1$s commented on the service '%2$s'
act.newservice=%1$s just posted a new service, '%2$s'

#act.newuser=<a href=\"@{showuser(user.id)}\">%1$s</a> just joined Give2Get!
#act.newcomment=<a href=\"@{showuser(user.id)}\">%1$s</a> commented on the service '<a href=\"@{showservice(service.id)}\">%2$s</a>'
#act.newservice=<a href=\"@{showuser(user.id)}\">%1$s</a> just posted a new service, '<a href=\"@{showservice(service.id)}\">%2$s</a>'

error.insufficientcredits=You don't have enough credit! You have to Give to Get!
error.canceltoolate=It's too late for cancelling the requested service! Sorry!

info.request.success=You Service Request Processed!
info.service.resolved=Congratulations! Your Service has been resolved. In order to increase your rating you should rate your service consumer!


title.rateprovider=Rate Service
title.rateconsumer=Rate Your Service Consumer '%2$s' for '%1$s'  