<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1040" y="195" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="899" y="247" w="-1" h="-1" measuredW="45" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="949" y="248" w="-1" h="-1" measuredW="68" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="249" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="296" w="740" h="563" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="232" y="314" w="-1" h="-1" measuredW="186" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recent%20Added%20Services</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="258" y="367" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course%20for%20High%20School%20Students%20by</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="366" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="259" y="391" w="-1" h="-1" measuredW="626" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>I%20am%20university%20student%20in%20Kingston%20Univercity.%20I%20am%20studying%20Math%20Engineering.%20I%20have%20been%20giving%20math%20lessons%20...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="805" y="412" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <href>Registration%20Page%26bm%3BRegistration%20Page.bmml%26bm%3BRegistration%20Page.bmml%26bm%3BRegistration%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22978%2C243%2C1045%2C271%22%20href%3D%22Registration%20Page.bmml%22%20alt%3D%22Registration%20Page%22%20id%3D%2243%22/%3E</map>
        <text>SignUp</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="347" w="208" h="222" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="964" y="354" w="-1" h="-1" measuredW="137" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Top%20Credit%20Users</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="988" y="383" w="250" h="25" measuredW="91" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Or%E7un%20G%FCd%FCc%FC</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="988" y="406" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%203%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="988" y="426" w="97" h="20" measuredW="57" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>24%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="446" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="988" y="469" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%202%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="988" y="487" w="97" h="20" measuredW="57" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>22%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="988" y="447" w="140" h="25" measuredW="69" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Cem%20Buru%u015F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="969" y="524" w="48" h="20" measuredW="42" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Weekly</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="524" w="48" h="20" measuredW="43" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="524" w="48" h="20" measuredW="47" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>All%20Time</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="573" w="207" h="286" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="972" y="595" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Top%20Rated%20Services</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="631" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="992" y="631" w="250" h="25" measuredW="84" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="992" y="654" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>12%20Like%20/%2034%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="992" y="674" w="97" h="20" measuredW="90" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Until%2022.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="703" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="992" y="703" w="250" h="25" measuredW="84" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="992" y="726" w="130" h="22" measuredW="130" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>12%20Like%20/%2034%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="992" y="746" w="97" h="20" measuredW="90" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Until%2022.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="222" y="249" w="-1" h="-1" measuredW="395" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CRegistration%20Page%20Step%203%20%28Post%29%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C243%2C381%2C268%22%20href%3D%22Registration%20Page%20Step%203%20%28Post%29.bmml%22%20alt%3D%22Registration%20Page%20Step%203%20%28Post%29%22%20id%3D%2278_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Profile%2C%20%20%20%2C%20Post%20A%20Service%2C%20Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="805" y="252" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <italic>true</italic>
        <size>10</size>
        <text>Forgot%20Password%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="546" y="366" w="250" h="25" measuredW="72" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="805" y="369" w="87" h="20" measuredW="101" measuredH="20" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Last%20seen%20on%2021.09</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="261" y="448" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course%20for%20High%20School%20Students%20by</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="447" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="262" y="472" w="-1" h="-1" measuredW="626" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>I%20am%20university%20student%20in%20Kingston%20Univercity.%20I%20am%20studying%20Math%20Engineering.%20I%20have%20been%20giving%20math%20lessons%20...</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="808" y="493" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="549" y="447" w="250" h="25" measuredW="72" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="808" y="450" w="87" h="20" measuredW="101" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Last%20seen%20on%2021.09</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="261" y="525" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course%20for%20High%20School%20Students%20by</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="524" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="262" y="549" w="-1" h="-1" measuredW="626" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>I%20am%20university%20student%20in%20Kingston%20Univercity.%20I%20am%20studying%20Math%20Engineering.%20I%20have%20been%20giving%20math%20lessons%20...</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="808" y="570" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="549" y="524" w="250" h="25" measuredW="72" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="808" y="527" w="87" h="20" measuredW="101" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Last%20seen%20on%2021.09</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="261" y="605" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course%20for%20High%20School%20Students%20by</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="604" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="262" y="629" w="-1" h="-1" measuredW="626" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>I%20am%20university%20student%20in%20Kingston%20Univercity.%20I%20am%20studying%20Math%20Engineering.%20I%20have%20been%20giving%20math%20lessons%20...</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="808" y="650" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="549" y="604" w="250" h="25" measuredW="72" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="808" y="607" w="87" h="20" measuredW="101" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Last%20seen%20on%2021.09</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="261" y="671" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course%20for%20High%20School%20Students%20by</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="670" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="262" y="695" w="-1" h="-1" measuredW="626" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>I%20am%20university%20student%20in%20Kingston%20Univercity.%20I%20am%20studying%20Math%20Engineering.%20I%20have%20been%20giving%20math%20lessons%20...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="808" y="716" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="549" y="670" w="250" h="25" measuredW="72" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="808" y="673" w="87" h="20" measuredW="101" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Last%20seen%20on%2021.09</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="972" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="296" w="207" h="40" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="302" w="134" h="28" measuredW="121" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <text>Invite%20A%20Friend</text>
      </controlProperties>
    </control>
  </controls>
</mockup>