<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1040" y="195" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="296" w="740" h="565" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="239" y="250" w="-1" h="-1" measuredW="392" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2CProfile%2C%20%20%20%2C%20Post%20A%20Service%2C%20Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="298" w="207" h="563" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="964" y="317" w="-1" h="-1" measuredW="100" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Details</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="988" y="368" w="250" h="25" measuredW="72" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="988" y="487" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%202%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="988" y="509" w="97" h="20" measuredW="57" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>19%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="231" y="509" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Service%20Details%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="968" y="560" w="-1" h="-1" measuredW="182" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Services%20of%20John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="599" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="993" y="599" w="250" h="25" measuredW="84" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="970" y="633" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="994" y="633" w="250" h="25" measuredW="95" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Physics%20Course</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="994" y="410" w="-1" h="-1" measuredW="89" measuredH="73" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>Profil%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="250" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="969" y="249" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Hello%20Username</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="231" y="328" w="-1" h="-1" measuredW="138" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Advanced%20Search</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="330" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="535" w="209" h="28" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="543" y="536" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="580" w="209" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="231" y="584" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="231" y="623" w="77" h="23" measuredW="77" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Time%20Period</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="231" y="672" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Duration%20%28Date%29</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="621" w="108" h="-1" measuredW="97" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WeekDays</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="621" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hour</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="494" y="621" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Start%20Time</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="703" y="621" w="73" h="25" measuredW="62" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>End%20Time</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="783" y="621" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hour</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="371" y="671" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="671" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="670" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="231" y="382" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="380" w="209" h="28" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="231" y="421" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="420" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%20Bins</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="231" y="462" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Have%20Reference%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="461" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes/Doesn%27t%20Matter</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="231" y="538" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>When%20Posted%3F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="537" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%201%20week</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="494" y="671" w="45" h="25" measuredW="28" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>End</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="783" y="670" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="703" y="671" w="45" h="25" measuredW="41" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Hours</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="814" y="808" w="66" h="28" measuredW="68" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Registration%20Page%20Step%202_1%26bm%3BRegistration%20Page%20Step%202_1.bmml%26bm%3BRegistration%20Page%20Step%202_1.bmml%26bm%3BRegistration%20Page%20Step%202_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C802%2C778%2C830%22%20href%3D%22Registration%20Page%20Step%202_1.bmml%22%20alt%3D%22Registration%20Page%20Step%202_1%22%20id%3D%22137%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="659" y="808" w="140" h="28" measuredW="147" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>MainPage%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C802%2C697%2C830%22%20href%3D%22MainPage.bmml%22%20alt%3D%22MainPage%22%20id%3D%22138%22/%3E</map>
        <text>Back%20To%20Home%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>