<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1040" y="195" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="296" w="740" h="565" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="239" y="250" w="-1" h="-1" measuredW="392" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2CProfile%2C%20%20%20%2C%20Post%20A%20Service%2C%20Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="298" w="207" h="563" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="964" y="317" w="-1" h="-1" measuredW="100" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Details</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="988" y="368" w="250" h="25" measuredW="72" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="988" y="487" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%202%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="988" y="509" w="97" h="20" measuredW="57" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>19%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="968" y="560" w="-1" h="-1" measuredW="182" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Services%20of%20John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="599" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="993" y="599" w="250" h="25" measuredW="84" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="970" y="633" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="994" y="633" w="250" h="25" measuredW="95" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Physics%20Course</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="994" y="410" w="-1" h="-1" measuredW="89" measuredH="73" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>Profil%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="250" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="969" y="249" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Hello%20Username</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="231" y="328" w="-1" h="-1" measuredW="201" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Advanced%20Search%20Results</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="814" y="808" w="99" h="28" measuredW="100" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Registration%20Page%20Step%202_1%26bm%3BRegistration%20Page%20Step%202_1.bmml%26bm%3BRegistration%20Page%20Step%202_1.bmml%26bm%3BRegistration%20Page%20Step%202_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C802%2C811%2C830%22%20href%3D%22Registration%20Page%20Step%202_1.bmml%22%20alt%3D%22Registration%20Page%20Step%202_1%22%20id%3D%22137%22/%3E</map>
        <text>New%20Search</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="659" y="808" w="140" h="28" measuredW="147" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>MainPage%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C802%2C697%2C830%22%20href%3D%22MainPage.bmml%22%20alt%3D%22MainPage%22%20id%3D%22138%22/%3E</map>
        <text>Back%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DataGrid" x="231" y="365" w="697" h="425" measuredW="603" measuredH="353" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <size>10</size>
        <text>Service%20Title%2CName%2CAge%2C%20Days%2C%20Start%20Hour%2C%20Finish%20Hour%2C%20Duration%2C%20From%2C%20Untill%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011%0AMath%20Course%2C%20John%20Nash%2C%2021%2C%20Sunday%2C%201%3A00%20pm%2C%206%3A00%20pm%2C%202%20hrs%2C%2001/03/2011%2C01/06/2011</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="731" y="329" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Sort%20By</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="328" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="32" locked="false" isInGroup="-1"/>
  </controls>
</mockup>