<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1040" y="195" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="296" w="740" h="273" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="266" y="317" w="-1" h="-1" measuredW="126" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <size>16</size>
        <text>Invite%20A%20Friend</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="258" y="367" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>E%20mail</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="366" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="299" w="208" h="270" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="964" y="323" w="-1" h="-1" measuredW="137" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Top%20Credit%20Users</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="988" y="383" w="250" h="25" measuredW="91" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Or%E7un%20G%FCd%FCc%FC</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="988" y="406" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%203%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="988" y="426" w="97" h="20" measuredW="57" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>24%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="446" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="988" y="469" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%202%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="988" y="487" w="97" h="20" measuredW="57" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>22%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="988" y="447" w="140" h="25" measuredW="69" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Cem%20Buru%u015F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="969" y="524" w="48" h="20" measuredW="42" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Weekly</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="524" w="48" h="20" measuredW="43" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="524" w="48" h="20" measuredW="47" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>All%20Time</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="581" w="207" h="271" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="972" y="595" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Top%20Rated%20Services</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="631" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="992" y="631" w="250" h="25" measuredW="84" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="992" y="654" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>12%20Like%20/%2034%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="992" y="674" w="97" h="20" measuredW="90" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Until%2022.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="703" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="992" y="703" w="250" h="25" measuredW="84" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="992" y="726" w="130" h="22" measuredW="130" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>12%20Like%20/%2034%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="992" y="746" w="97" h="20" measuredW="90" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Until%2022.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="222" y="249" w="-1" h="-1" measuredW="395" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CRegistration%20Page%20Step%203%20%28Post%29%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C243%2C381%2C268%22%20href%3D%22Registration%20Page%20Step%203%20%28Post%29.bmml%22%20alt%3D%22Registration%20Page%20Step%203%20%28Post%29%22%20id%3D%2278_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Profile%2C%20%20%20%2C%20Post%20A%20Service%2C%20Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="258" y="407" w="250" h="25" measuredW="184" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>How%20Do%20You%20Know%20Him/Her%3F</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="969" y="249" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Hello%20Username</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="508" y="404" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="364" w="165" h="29" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="579" w="740" h="273" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="266" y="594" w="-1" h="-1" measuredW="234" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <size>16</size>
        <text>Status%20Of%20Recent%20Invitations</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="631" w="666" h="156" measuredW="410" measuredH="156" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Status%2C%20Total%20Credits%2C%20Delete%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20Accepted%2C%2014%2C%20%5B%5D%0AGuido%20Jack%20Guilizzoni%2C%20Declined%2C%200%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%20Pending%2C0%20%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>EyeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="814" y="808" w="66" h="28" measuredW="66" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="659" y="808" w="140" h="28" measuredW="147" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>MainPage%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C802%2C697%2C830%22%20href%3D%22MainPage.bmml%22%20alt%3D%22MainPage%22%20id%3D%22119%22/%3E</map>
        <text>Back%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="258" y="450" w="250" h="25" measuredW="58" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="448" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="477" w="657" h="67" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="250" y="484" w="250" h="25" measuredW="70" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Hi%20Jacob%2C</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="250" y="507" w="250" h="25" measuredW="212" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>I%20would%20like%20you%20to%20join%20give2get.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>