<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1190" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="314" w="207" h="545" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="969" y="343" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Commercials</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ButtonBar" x="239" y="250" w="-1" h="-1" measuredW="545" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Step%201%3A%20Register%2C%20Step%202%3A%20Create%20Your%20Profile%2C%20Step%203%3A%20Post%20a%20Message</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="387" w="423" h="99" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="595" y="493" w="65" h="28" measuredW="49" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="258" y="397" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Years</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="258" y="424" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="417" y="396" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="423" w="209" h="28" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="258" y="454" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="452" w="209" h="28" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="814" y="808" w="66" h="28" measuredW="66" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="237" y="808" w="117" h="28" measuredW="117" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>Skip%20This%20Step</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="989" y="419" w="135" h="358" measuredW="1024" measuredH="768" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Public/Pictures/Sample%2520Pictures/Penguins.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="10" w="-1" h="-1" measuredW="229" measuredH="76" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28Degree%29%20%5E%2C%20Years%2C%20Delete%0AGraduate%2C%204%2C%20Peldi%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="805" w="-1" h="-1" measuredW="36" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/2</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="232" y="314" w="-1" h="-1" measuredW="155" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>16</size>
        <text>Create%20Your%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="393" y="316" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="421" y="313" w="-1" h="-1" measuredW="45" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>16</size>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="261" y="357" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="542" w="643" h="69" measuredW="315" measuredH="88" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%2C%20Title%2C%20Description%2C%20Delete%2C%20Edit%0A2%2C%20Au-pair%2C%20Child%20Care%2C%20%5Bx%5D%2C%5B%5D%0A%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>