<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="296" w="740" h="563" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="232" y="314" w="-1" h="-1" measuredW="147" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>16</size>
        <text>Registeration%20Info</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="258" y="367" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="366" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="258" y="401" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="258" y="467" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Re-enter%20Password</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="258" y="435" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="434" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="573" w="207" h="286" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="972" y="595" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Top%20Rated%20Services</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="631" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="992" y="631" w="250" h="25" measuredW="84" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="992" y="654" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>12%20Like%20/%2034%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="992" y="674" w="97" h="20" measuredW="90" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Until%2022.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="703" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="992" y="703" w="250" h="25" measuredW="84" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="992" y="726" w="130" h="22" measuredW="130" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>12%20Like%20/%2034%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="992" y="746" w="97" h="20" measuredW="90" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>Until%2022.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ButtonBar" x="239" y="250" w="-1" h="-1" measuredW="545" measuredH="31" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20Register%2C%20Step%202%3A%20Create%20Your%20Profile%2C%20Step%203%3A%20Post%20a%20Message</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="365" w="209" h="28" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="399" w="209" h="28" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="433" w="209" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="465" w="209" h="28" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="398" y="513" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="417" y="514" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>All%20Fields%20are%20mendatory</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="814" y="808" w="66" h="28" measuredW="66" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>