<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1190" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="261" y="366" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>My%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="261" y="401" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="261" y="499" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="261" y="434" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Surname</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="314" w="207" h="545" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="969" y="343" w="-1" h="-1" measuredW="96" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Commercials</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="365" w="209" h="28" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="399" w="209" h="28" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="433" w="209" h="28" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="633" y="365" w="65" h="28" measuredW="68" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="261" y="468" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="468" w="209" h="28" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="996" y="430" w="135" h="358" measuredW="1024" measuredH="768" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Public/Pictures/Sample%2520Pictures/Koala.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="10" w="-1" h="-1" measuredW="227" measuredH="76" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28Degree%29%20%5E%2C%20Years%2C%20Delete%0AGraduate%2C%204%2C%20Peldi%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="530" w="396" h="101" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="568" y="637" w="65" h="28" measuredW="49" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="258" y="540" w="52" h="25" measuredW="48" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Degree</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="258" y="567" w="52" h="25" measuredW="45" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ComboBox" x="417" y="539" w="92" h="-1" measuredW="92" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="566" w="209" h="28" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="258" y="597" w="74" h="25" measuredW="35" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="595" w="209" h="28" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="680" w="643" h="69" measuredW="325" measuredH="88" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Degree%2C%20School%2C%20Field%2C%20Delete%2C%20Edit%0AGraduate%2C%20Bo%u011Fazi%E7i%20Uni%2C%20SWE%2C%20%5Bx%5D%2C%5B%5D%0A%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="969" y="249" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Hello%20Username</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ButtonBar" x="237" y="304" w="-1" h="-1" measuredW="225" measuredH="31" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Personal%20Information%2CSkills</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::LinkBar" x="239" y="250" w="-1" h="-1" measuredW="395" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CRegistration%20Page%20Step%203%20%28Post%29%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C244%2C440%2C269%22%20href%3D%22Registration%20Page%20Step%203%20%28Post%29.bmml%22%20alt%3D%22Registration%20Page%20Step%203%20%28Post%29%22%20id%3D%22144_0%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Profile%2C%20%20%20%2C%20Post%20A%20Service%2C%20Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="250" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="814" y="808" w="66" h="28" measuredW="66" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Registration%20Page%20Step%202_1%26bm%3BRegistration%20Page%20Step%202_1.bmml%26bm%3BRegistration%20Page%20Step%202_1.bmml%26bm%3BRegistration%20Page%20Step%202_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C802%2C820%2C830%22%20href%3D%22Registration%20Page%20Step%202_1.bmml%22%20alt%3D%22Registration%20Page%20Step%202_1%22%20id%3D%22146%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="659" y="808" w="140" h="28" measuredW="147" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>MainPage%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml%26bm%3BMainPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C802%2C739%2C830%22%20href%3D%22MainPage.bmml%22%20alt%3D%22MainPage%22%20id%3D%22147%22/%3E</map>
        <text>Back%20To%20Home%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>