<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1018" mockupW="1148" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="6" w="1148" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Give2Get-MainPage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="108" w="960" h="122" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="132" w="-1" h="-1" measuredW="62" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Give2Get</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1040" y="195" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="240" w="960" h="45" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="899" y="247" w="-1" h="-1" measuredW="45" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="949" y="248" w="-1" h="-1" measuredW="68" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="249" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="296" w="740" h="349" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="232" y="314" w="-1" h="-1" measuredW="306" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Math%20Course%20for%20High%20School%20Students</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="231" y="349" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>By%20John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="808" y="598" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>08.10.2011-10%3A12</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="249" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>SignUp</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="298" w="207" h="563" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="964" y="317" w="-1" h="-1" measuredW="100" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Details</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="988" y="368" w="250" h="25" measuredW="72" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="988" y="487" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Has%202%20Different%20Services%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="988" y="509" w="97" h="20" measuredW="57" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>10</size>
        <text>19%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="872" w="954" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="601" y="894" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="234" y="911" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="310" y="911" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Careerer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="377" y="911" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="231" y="382" w="674" h="51" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>I%20am%20university%20student%20in%20Kingston%20Univercity.%20I%20am%20studying%20Math%20Engineering.%20I%20have%20been%20giving%20math%20lessons%20since%202007.%20I%20am%20staying%20in%20Gatlinburg.%20I%20can%20give%20math%20courses%20at%20my%20home.%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="231" y="441" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Service%20Details%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="231" y="469" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="469" w="591" h="51" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Gatlinburg/Tenesse%0AGeorge%20Washington%20Street%0AMy%20Home</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="231" y="532" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Time/Periyot%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="323" y="532" w="402" h="25" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Every%20Tuesday%20after%207%3A00%20pm</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="232" y="568" w="91" h="24" measuredW="62" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Duration%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="569" w="402" h="28" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Until%2012.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="657" w="740" h="204" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="222" y="677" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20a%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="712" w="669" h="96" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>add%20a%20comment</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="828" y="823" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="968" y="560" w="-1" h="-1" measuredW="182" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Services%20of%20John%20Nesh</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="599" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="993" y="599" w="250" h="25" measuredW="84" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Math%20Course</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="970" y="633" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="994" y="633" w="250" h="25" measuredW="95" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Physics%20Course</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="994" y="410" w="-1" h="-1" measuredW="89" measuredH="73" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>Profil%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::LinkBar" x="222" y="249" w="-1" h="-1" measuredW="392" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CRegistration%20Page%20Step%203%20%28Post%29%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml%26bm%3BRegistration%20Page%20Step%203%20%28Post%29.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22281%2C243%2C378%2C268%22%20href%3D%22Registration%20Page%20Step%203%20%28Post%29.bmml%22%20alt%3D%22Registration%20Page%20Step%203%20%28Post%29%22%20id%3D%2290_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Profile%2C%20%20%20%2C%20Post%20A%20Service%2C%20Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="805" y="252" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <italic>true</italic>
        <size>10</size>
        <text>Forgot%20Password%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>